<!--pages/index/statistics/statistics.wxml-->
<view>
  <view class="search">
    <view class="scan">
      <image class="widgets-img" bindtap="scanQr" src="../../images/scan.png" mode="aspectFit" />
    </view>
    <view class="search-input">
      <image class="search-icon" src="../../images/search.png" mode="aspectFit" />
      <input class="serach-text" value='{{goodsName}}' bindconfirm="serachGoods" placeholder="搜索商品" />
    </view>
    <view class="scan">
      <!-- <image class="widgets-img" src="../../images/small-info.png" mode="aspectFit" /> -->
    </view>
    <view class="clear" style='clear: both;'></view>
  </view>
  <scroll-view scroll-y class='scroll-view' bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view wx:for="{{goodsComment.list}}" wx:for-item="replyComment" wx:key="index">
      <view class='secondComment' bindtap="">
        <view>
          <view class='user-image-info-left'>
            <image class="user-image" src="{{replyComment.commentUser.avatarUrl}}" />
          </view>
          <view class='user-right'>
            <view class='user-name-tr'>
              <view class='user-name-left'>{{replyComment.commentUser.nickName}}</view>
            </view>
            <view class='comment-date'>{{replyComment.commentDate}}</view>
          </view>
          <view class="clear" style='clear: both;'></view>
        </view>
        <view class='content'>回复
          <span class='reply'>@{{replyComment.replyUser.nickName}}</span>：{{replyComment.content}}</view>
      </view>
    </view>
  </scroll-view>

</view>