<!--index.wxml-->
<view class="">
  <view class="page-section page-section-spacing swiper picture">
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="500">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="100%" height="300" />
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>